anscombe <- read.csv("anscombe.csv", header = TRUE, stringsAsFactors = FALSE)
plot(anscombe$x, anscombe$y, main="Anscombe's Quartet 1", xlab="x", ylab="y")
par(mfrow = c(2, 2))
for(i in unique(anscombe$dataset)) {
data_subset <- anscombe[anscombe$dataset == i, ]
plot(data_subset$x, data_subset$y, main=paste("Anscombe's Quartet", i), xlab="x", ylab="y")
}
# Crear un dataframe vacío para almacenar los resultados
resultados <- data.frame()
# Calcular las estadísticas para cada conjunto de datos
for(i in unique(anscombe$dataset)) {
data_subset <- anscombe[anscombe$dataset == i, ]
promedio <- mean(data_subset$x)
varianza <- var(data_subset$x)
correlacion <- cor(data_subset$x, data_subset$y)
# Añadir los resultados al dataframe
resultados <- rbind(resultados, data.frame(dataset = i, promedio = promedio, varianza = varianza, correlacion = correlacion))
}
# Ver los resultados
print(resultados)
# Cargar la biblioteca ggplot2
library(ggplot2)
# Crear un gráfico para cada conjunto de datos
ggplot(anscombe, aes(x = x, y = y)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE, color = "red") +
facet_wrap(~ dataset, ncol = 2) +
theme_bw() +
labs(title = "Cuarteto de Anscombe con líneas de regresión",
x = "x",
y = "y")
dev.off()
View(resultados)
# Desinstalar ggplot2
remove.packages("ggplot2")
install.packages("ggplot2")
# Cargar la biblioteca ggplot2
library(ggplot2)
# Crear un gráfico para cada conjunto de datos
ggplot(anscombe, aes(x = x, y = y)) +
geom_point() +
geom_smooth(method = "lm", se = FALSE, color = "red") +
facet_wrap(~ dataset, ncol = 2) +
theme_bw() +
labs(title = "Cuarteto de Anscombe con líneas de regresión",
x = "x",
y = "y")
View(resultados)
library(readxl)
dataset <- read_excel(NULL)
savehistory("~/anscombe/history_anscombe.Rhistory")
